"""
Consider a list (list = []). You can perform the following commands:
---------------------
Sample Input 
12
insert 0 5
insert 1 10
insert 0 6
print
remove 6
append 9
append 1
sort
print
pop
reverse
print
---------------------
Sample Output
[6, 5, 10]
[1, 5, 9, 10]
[9, 5, 1]
"""

if __name__ == '__main__':
    N = int(input())
    listt = []
    for _ in range(N):
        splitted = input().split(' ')
        command = splitted[0]
        arguments = splitted[1:]
        if command != 'print':
            command += '('+','.join(arguments)+')'
            eval('listt.'+command)
        else:
            print(listt)

